# IndianBabyName

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/in/sel/indianbabyname/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sel/adapter/: AlphabetGridHolder.java  AlphabetRecyclerViewAdapter.java  FavouriteNameRecycleViewAdapter.java  NameRecycleViewAdapter.java
app/src/main/java/in/sel/anim/: AnimationUtil.java
app/src/main/java/in/sel/customview/: BadgeView.java  CircularImageView.java  CustomDividerItemDecoration.java  MarginDecoration.java
app/src/main/java/in/sel/dbhelper/: DBHelper.java  TableContract.java
app/src/main/java/in/sel/dialog/: DialogNameChange.java
app/src/main/java/in/sel/exception/: ValueNotInsertedException.java
app/src/main/java/in/sel/fragment/: FragmentAlphabetHome.java  FragmentNaviDrawer.java
app/src/main/java/in/sel/framework/: HidingScrollListener.java  OnAlphabetListener.java  OnItemRemoveListener.java  SimpleAnimationListener.java  SimpleTransitionListener.java  onFavItemRemoveListener.java
app/src/main/java/in/sel/indianbabyname/: ActivityAbout.java  ActivityAlphabetMain.java  ActivityDisplayName.java  ActivitySplash.java  ActivityWishListDisplayName.java  AnalyticsTrackers.java
app/src/main/java/in/sel/logging/: AppLogger.java
app/src/main/res/drawable/: circle_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_name_list_recycle_view.xml  activity_splash.xml  activity_wish_list_recycle_view.xml  app_bar.xml  dialog_name_editor.xml  fragment_alphabet.xml  fragment_main.xml  fragment_navi_drawer.xml  item_alphabet.xml  item_alphabet_favourate.xml  item_favourite_list_name.xml  item_list_name.xml  layout_bottom_sheet_filter.xml  layout_header_name.xml  x_activity_name_list.xml
app/src/main/res/menu/: main.xml  menu_display_name.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  string_app  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  styles_floating_action_button.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
(+23 files in other folders)
