apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "in.sel.indianbabyname"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.+'


    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.flipboard:bottomsheet-core:1.3.0'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
}