<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <include
                android:id="@+id/tb_app_bar"
                layout="@layout/app_bar" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="onCollapseSearch"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:src="@mipmap/ic_arrow_back_black_24dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:minHeight="?actionBarSize" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/default_padding"
                android:textColor="@color/colorSecondaryText" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_frequency_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
                android:id="@+id/fast_scroller"
                android:layout_width="@dimen/scroll_width"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                recyclerviewfastscroller:rfs_handleBackground="@color/colorPrimary"
                recyclerviewfastscroller:rfs_handleColor="@android:color/holo_red_dark" />

        </FrameLayout>
    </LinearLayout>

    <View

        android:id="@+id/big_square_blue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/default_padding"
        android:background="@drawable/circle_selector"
        android:elevation="7dp"
        android:transitionName="@string/square_orange_name" />
</FrameLayout>