<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/def_margin_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingRight="@dimen/def_margin_horizontal"
    app:cardCornerRadius="@dimen/margin_tiny"
    app:cardElevation="@dimen/margin_tiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_alphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ABC"
            android:textSize="60sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider" />

        <TextView
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="count" />
    </LinearLayout>

</android.support.v7.widget.CardView>