<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    app:cardCornerRadius="@dimen/margin_tiny"
    app:cardElevation="@dimen/margin_tiny">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tv_alphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_star_black_48dp"
            android:text="ABC"
            android:tint="@color/colorAccent" />

        <View
            android:layout_above="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="count"
            android:textColor="@color/colorSecondaryText" />
    </RelativeLayout>

</android.support.v7.widget.CardView>